<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>128.0</x>
			<y>357.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>277.0</x>
			<y>362.0</y>
		</state>
		<state id="2" name="q2">
			<x>277.0</x>
			<y>362.0</y>
		</state>
		<state id="3" name="q3">
			<x>433.0</x>
			<y>301.0</y>
		</state>
		<state id="4" name="q4">
			<x>615.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>380.0</x>
			<y>419.0</y>
		</state>
		<state id="6" name="q6">
			<x>498.0</x>
			<y>424.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[^\n]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[^*]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>[^*]</read>
		</transition>
	</automaton>
</structure>