<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>136.0</x>
			<y>401.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>98.0</x>
			<y>100.0</y>
		</state>
		<state id="2" name="q2">
			<x>229.0</x>
			<y>216.0</y>
		</state>
		<state id="3" name="q3">
			<x>268.0</x>
			<y>99.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>452.0</x>
			<y>113.0</y>
		</state>
		<state id="5" name="q5">
			<x>373.0</x>
			<y>196.0</y>
		</state>
		<state id="6" name="q6">
			<x>462.0</x>
			<y>189.0</y>
		</state>
		<state id="7" name="q7">
			<x>584.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>648.0</x>
			<y>220.0</y>
		</state>
		<state id="9" name="q9">
			<x>254.0</x>
			<y>451.0</y>
		</state>
		<state id="10" name="q10">
			<x>374.0</x>
			<y>451.0</y>
		</state>
		<state id="11" name="q11">
			<x>614.0</x>
			<y>449.0</y>
		</state>
		<state id="12" name="q12">
			<x>465.0</x>
			<y>454.0</y>
		</state>
		<state id="13" name="q13">
			<x>433.0</x>
			<y>563.0</y>
		</state>
		<state id="14" name="q14">
			<x>316.0</x>
			<y>574.0</y>
		</state>
		<state id="15" name="q15">
			<x>514.0</x>
			<y>582.0</y>
		</state>
		<state id="16" name="q16">
			<x>620.0</x>
			<y>616.0</y>
		</state>
		<state id="17" name="q17">
			<x>575.0</x>
			<y>730.0</y>
		</state>
		<state id="18" name="q18">
			<x>178.0</x>
			<y>628.0</y>
		</state>
		<state id="19" name="q19">
			<x>716.0</x>
			<y>404.0</y>
		</state>
		<state id="20" name="q20">
			<x>848.0</x>
			<y>449.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>791.0</x>
			<y>560.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>_</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>.</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>p</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>hex_digit</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>hex_digit</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>hex_digit</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>p</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>.</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>hex_digit</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>_</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>hex_digit</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<controlx>269</controlx>
			<controly>-71</controly>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>-</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>P</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>X</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>+</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>decimal_digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>hex_digit</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<controlx>267</controlx>
			<controly>-103</controly>
			<read>E</read>
		</transition>
		<note>
			<text>letter        = unicode_letter | "_" .
decimal_digit = "0" … "9" .
binary_digit  = "0" | "1" .
octal_digit   = "0" … "7" .
hex_digit     = "0" … "9" | "A" … "F" | "a" … "f" .</text>
			<x>745.0</x>
			<y>351.0</y>
		</note>
		<note>
			<text>|----------------------------|
| decimal_float_lit |
|----------------------------|</text>
			<x>734.0</x>
			<y>231.0</y>
		</note>
		<note>
			<text>|---------------------|
| hex_float_lit |
|---------------------|</text>
			<x>817.0</x>
			<y>737.0</y>
		</note>
		<note>
			<text>decimal_digits</text>
			<x>133.0</x>
			<y>141.0</y>
		</note>
		<note>
			<text>decimal_exponent</text>
			<x>410.0</x>
			<y>365.0</y>
		</note>
		<note>
			<text>decimal_digits</text>
			<x>297.0</x>
			<y>137.0</y>
		</note>
		<note>
			<text>hex_mantissa</text>
			<x>339.0</x>
			<y>746.0</y>
		</note>
		<note>
			<text>hex_exponent</text>
			<x>638.0</x>
			<y>707.0</y>
		</note>
		<note>
			<text>5</text>
			<x>81.0</x>
			<y>72.0</y>
		</note>
		<note>
			<text>6</text>
			<x>240.0</x>
			<y>59.0</y>
		</note>
		<note>
			<text>7</text>
			<x>447.0</x>
			<y>118.0</y>
		</note>
	</automaton>
</structure>